#database connection config
 jdbc.driver = com.mysql.cj.jdbc.Driver
 jdbc.url = jdbc:mysql://localhost:3306/myApp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
 jdbc.username = root
 jdbc.password = 123456
 
 #hibernate config
 hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 hibernate.show_sql = true
 hibernate.format_sql = true
 hibernate.hbm2ddl.auto = update
 hibernate.autocommit = false
